Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.3"
    config.vm.network "forwarded_port", guest: 80, host: 80, host_ip: "127.0.0.1"
	config.vm.provision "shell", inline: <<-SHELL
		sudo yum install unzip -y
		sudo wget -q https://releases.hashicorp.com/terraform/0.10.3/terraform_0.10.3_linux_amd64.zip
		sudo unzip terraform_0.10*
		sudo mv terraform /usr/bin/
		sudo echo "127.0.0.1 www.myfirstpage.com" >> /etc/hosts
		sudo echo "127.0.0.1 www.mysecondpage.com" >> /etc/hosts
		sudo echo "127.0.0.1 www.mythirdpage.com" >> /etc/hosts
	SHELL
	# Ansible provisioner.
	config.vm.provision "ansible_local" do |ansible|
	ansible.playbook = "nginx/site.yaml"
		ansible.sudo = true
    end
end